spring.application.name=eureka-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false