spring.application.name=company-service
server.port=8082
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
xParam=42
yParam=123
me=YourName
spring.datasource.url=jdbc:h2:mem:bill_db
spring.h2.console.enabled=true