
spring.application.name=covoiturage-service
server.port=8083
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
x
spring.datasource.url=jdbc:h2:mem:bill_db
spring.h2.console.enabled=true